topic: ~serviceDialog()
language: frf

# Defining extra concepts out of words or group of words
#concept:(hello) [hello hi hey "good morning" greetings]

# Catching inputs and triggering outputs
#u:(e:onStart) $onStopped=1

# Replying to speech
#u:(~hello) ~hello
concept:(4G) [4G "quatre G"]
concept:(cloud) [cloud "orange cloud" "le cloud"]
concept:(montre) [montre "montre intélligente" "montre connecté"]
concept:(bracelet) [bracelet "bracelet intélligent" "bracelet connecté"]
concept:(Samsung Gear S2) ["Samsung Gear S2" "Gear S2"]
concept:(zeRound) [zeRound]
concept:(deezer)[deezer]



u:(e:onStart) Vous vous intéressez à quel produit?
